<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QR2-J0-pmy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IBOutlet_IBAction_IBOutletCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0VU-Xh-ykj">
                                <rect key="frame" x="100" y="420" width="212" height="31"/>
                                <color key="tintColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Accept dare"/>
                                <connections>
                                    <action selector="acceptingDare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wt2-p4-yFC"/>
                                    <segue destination="if5-oe-RrB" kind="show" id="fsW-UT-SRJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5k-37-emL">
                                <rect key="frame" x="100" y="503" width="212" height="31"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Change font color"/>
                                <connections>
                                    <action selector="changingTextCollor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9PC-dQ-eld"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuC-0g-HRc">
                                <rect key="frame" x="100" y="584" width="212" height="31"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Reset dare"/>
                                <connections>
                                    <action selector="resettingDare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E3G-yP-zHQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the buttons I dare you " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEz-8X-EgO">
                                <rect key="frame" x="33" y="218" width="348" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="348" id="gj7-Xv-sSe"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eEz-8X-EgO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2YP-Ep-Kxh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YuC-0g-HRc" secondAttribute="trailing" constant="102" id="32q-tM-8SO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YuC-0g-HRc" secondAttribute="bottom" constant="247" id="5YT-CR-u52"/>
                            <constraint firstItem="O5k-37-emL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="9Aa-jm-S6D"/>
                            <constraint firstItem="O5k-37-emL" firstAttribute="top" secondItem="0VU-Xh-ykj" secondAttribute="bottom" constant="52" id="Bxb-2g-ftc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O5k-37-emL" secondAttribute="trailing" constant="102" id="OFc-cO-I0F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0VU-Xh-ykj" secondAttribute="trailing" constant="102" id="Vlm-tC-wgf"/>
                            <constraint firstItem="YuC-0g-HRc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="fg8-zT-BAV"/>
                            <constraint firstItem="0VU-Xh-ykj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="hNg-BF-lL5"/>
                            <constraint firstItem="eEz-8X-EgO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="lAU-PH-nU5"/>
                            <constraint firstItem="YuC-0g-HRc" firstAttribute="top" secondItem="O5k-37-emL" secondAttribute="bottom" constant="50" id="s5v-k4-hvb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="17a-9j-bhy"/>
                    <connections>
                        <outlet property="changeFontColor" destination="O5k-37-emL" id="qL7-yI-6Zw"/>
                        <outlet property="messageLabel" destination="eEz-8X-EgO" id="zVl-To-w2g"/>
                        <outlet property="reset" destination="YuC-0g-HRc" id="diG-7h-hTY"/>
                        <outletCollection property="buttons" destination="0VU-Xh-ykj" collectionClass="NSMutableArray" id="iBq-e4-bfU"/>
                        <outletCollection property="buttons" destination="O5k-37-emL" collectionClass="NSMutableArray" id="FMq-qD-v7E"/>
                        <outletCollection property="buttons" destination="YuC-0g-HRc" collectionClass="NSMutableArray" id="DBd-Gt-H4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="67.633928571428569"/>
        </scene>
        <!--Comunicate View Controller-->
        <scene sceneID="7WP-LO-e4k">
            <objects>
                <viewController id="if5-oe-RrB" customClass="ComunicateViewController" customModule="IBOutlet_IBAction_IBOutletCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uKT-vY-1sd" customClass="Com">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find the correct answers to proced" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLb-hB-Asb">
                                <rect key="frame" x="57" y="383" width="300" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Ps9-QD-jrg"/>
                                    <constraint firstAttribute="height" constant="130" id="VmC-ka-Dk9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.97254901959999995" green="0.96078431369999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4O-5o-zGw">
                                <rect key="frame" x="80" y="606" width="230" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Jbk-8x-Oqn"/>
                                    <constraint firstAttribute="width" constant="230" id="Lyd-FY-OqW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="START"/>
                                <connections>
                                    <segue destination="Jjb-JC-TrU" kind="show" id="Doe-Oz-Bg7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mwv-MA-ygH"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mwv-MA-ygH" firstAttribute="bottom" secondItem="f4O-5o-zGw" secondAttribute="bottom" constant="225" id="U8v-qv-bym"/>
                            <constraint firstItem="oLb-hB-Asb" firstAttribute="centerY" secondItem="uKT-vY-1sd" secondAttribute="centerY" id="ids-3i-64q"/>
                            <constraint firstItem="f4O-5o-zGw" firstAttribute="leading" secondItem="Mwv-MA-ygH" secondAttribute="leading" constant="80" id="nc7-f0-rW6"/>
                            <constraint firstItem="oLb-hB-Asb" firstAttribute="centerX" secondItem="uKT-vY-1sd" secondAttribute="centerX" id="u3X-gd-ZFD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qvc-OJ-UkV"/>
                    <connections>
                        <outlet property="comunicateLabel" destination="oLb-hB-Asb" id="3zn-d4-gQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlo-Jp-bRE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2675.36231884058" y="67.633928571428569"/>
        </scene>
        <!--Dare View Controller-->
        <scene sceneID="Ptv-xj-3Jx">
            <objects>
                <viewController id="Jjb-JC-TrU" customClass="DareViewController" customModule="IBOutlet_IBAction_IBOutletCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0wV-Ug-yOS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUn-Na-NoD">
                                <rect key="frame" x="87" y="506" width="240" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8OE-73-T8l"/>
                                    <constraint firstAttribute="height" constant="31" id="GIw-oL-1mV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue"/>
                                <connections>
                                    <action selector="continueButton:" destination="Jjb-JC-TrU" eventType="touchUpInside" id="KSG-MK-JkX"/>
                                    <segue destination="1Ky-CD-1Vw" kind="show" id="X0r-YZ-8af"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2gD-Hp-l1S">
                                <rect key="frame" x="87" y="361" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2Le-yS-QTe"/>
                                    <constraint firstAttribute="height" constant="34" id="XzS-kF-T8C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxr-0G-CCv">
                                <rect key="frame" x="87" y="435" width="240" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="FrE-8f-Tkr"/>
                                    <constraint firstAttribute="height" constant="31" id="Ki0-Cj-quv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Try"/>
                                <connections>
                                    <action selector="trybUTTON:" destination="Jjb-JC-TrU" eventType="touchUpInside" id="2YY-1m-lww"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="435 x 578" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41M-Aa-6gp">
                                <rect key="frame" x="134.5" y="253" width="145" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="3Nh-ei-4Nw"/>
                                    <constraint firstAttribute="height" constant="38" id="biK-sS-19Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.97254901959999995" green="0.96078431369999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NRZ-kv-9Ru"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fxr-0G-CCv" firstAttribute="top" secondItem="2gD-Hp-l1S" secondAttribute="bottom" constant="40" id="2rM-VT-cTs"/>
                            <constraint firstItem="2gD-Hp-l1S" firstAttribute="top" secondItem="41M-Aa-6gp" secondAttribute="bottom" constant="70" id="Efb-Bp-G3l"/>
                            <constraint firstItem="41M-Aa-6gp" firstAttribute="centerX" secondItem="0wV-Ug-yOS" secondAttribute="centerX" id="RVO-9W-CNG"/>
                            <constraint firstItem="2gD-Hp-l1S" firstAttribute="leading" secondItem="NRZ-kv-9Ru" secondAttribute="leading" constant="87" id="ZyZ-5o-X6g"/>
                            <constraint firstItem="41M-Aa-6gp" firstAttribute="top" secondItem="NRZ-kv-9Ru" secondAttribute="top" constant="165" id="bMw-ao-tTq"/>
                            <constraint firstItem="GUn-Na-NoD" firstAttribute="leading" secondItem="NRZ-kv-9Ru" secondAttribute="leading" constant="87" id="hhw-Z5-6NF"/>
                            <constraint firstItem="GUn-Na-NoD" firstAttribute="top" secondItem="fxr-0G-CCv" secondAttribute="bottom" constant="40" id="i60-aV-eRr"/>
                            <constraint firstItem="fxr-0G-CCv" firstAttribute="leading" secondItem="NRZ-kv-9Ru" secondAttribute="leading" constant="87" id="wHs-Qk-QpI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u5t-T6-oat"/>
                    <connections>
                        <outlet property="chalengeLabel" destination="41M-Aa-6gp" id="lPx-6E-Flj"/>
                        <outlet property="challengeInputField" destination="2gD-Hp-l1S" id="5QG-tP-LV6"/>
                        <outlet property="continueButton" destination="GUn-Na-NoD" id="z7J-EQ-gFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEb-gf-bnL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3489.8550724637685" y="67.633928571428569"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="EM9-bm-Tz6">
            <objects>
                <viewController id="1Ky-CD-1Vw" customClass="SecondViewController" customModule="IBOutlet_IBAction_IBOutletCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1He-Mp-Lpd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="660/3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCc-Co-xWf">
                                <rect key="frame" x="162.5" y="253" width="89" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="0w4-9a-FhK"/>
                                    <constraint firstAttribute="height" constant="39" id="ULo-50-O6l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.97254901959999995" green="0.96078431369999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p2B-pV-FW7">
                                <rect key="frame" x="87" y="362" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4su-uN-gnO"/>
                                    <constraint firstAttribute="height" constant="34" id="BdT-DF-nDq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIu-b6-Pgv">
                                <rect key="frame" x="87" y="436" width="240" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="HDu-43-fAa"/>
                                    <constraint firstAttribute="width" constant="240" id="kaw-jW-4We"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Try"/>
                                <connections>
                                    <action selector="tryButton:" destination="1Ky-CD-1Vw" eventType="touchUpInside" id="ris-vX-4ml"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G41-8R-dzg">
                                <rect key="frame" x="87" y="507" width="240" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="A3s-Tq-Ifj"/>
                                    <constraint firstAttribute="width" constant="240" id="gSd-op-wR0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue"/>
                                <connections>
                                    <segue destination="uDl-5A-C02" kind="show" id="Xmw-nP-e9c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mWe-Fk-C6k"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G41-8R-dzg" firstAttribute="leading" secondItem="mWe-Fk-C6k" secondAttribute="leading" constant="87" id="43v-Jn-xd4"/>
                            <constraint firstItem="p2B-pV-FW7" firstAttribute="top" secondItem="SCc-Co-xWf" secondAttribute="bottom" constant="70" id="IxV-0a-hml"/>
                            <constraint firstItem="SCc-Co-xWf" firstAttribute="top" secondItem="mWe-Fk-C6k" secondAttribute="top" constant="165" id="PwP-5S-h2c"/>
                            <constraint firstItem="p2B-pV-FW7" firstAttribute="leading" secondItem="mWe-Fk-C6k" secondAttribute="leading" constant="87" id="U15-NF-Qli"/>
                            <constraint firstItem="LIu-b6-Pgv" firstAttribute="leading" secondItem="mWe-Fk-C6k" secondAttribute="leading" constant="87" id="Yfb-ab-bIJ"/>
                            <constraint firstItem="LIu-b6-Pgv" firstAttribute="top" secondItem="p2B-pV-FW7" secondAttribute="bottom" constant="40" id="ewI-uy-4As"/>
                            <constraint firstItem="G41-8R-dzg" firstAttribute="top" secondItem="LIu-b6-Pgv" secondAttribute="bottom" constant="40" id="fTf-W1-nsN"/>
                            <constraint firstItem="SCc-Co-xWf" firstAttribute="centerX" secondItem="1He-Mp-Lpd" secondAttribute="centerX" id="j7u-qw-ynw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RqY-yP-xnS"/>
                    <connections>
                        <outlet property="challengeInputField" destination="p2B-pV-FW7" id="mUy-BB-zQr"/>
                        <outlet property="challengeLabel" destination="SCc-Co-xWf" id="o1R-a3-ach"/>
                        <outlet property="continueButton" destination="G41-8R-dzg" id="uB6-01-9hQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhV-da-m3n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4292.753623188406" y="67.633928571428569"/>
        </scene>
        <!--Congratulation View Controller-->
        <scene sceneID="1V7-VG-RSl">
            <objects>
                <viewController id="uDl-5A-C02" customClass="CongratulationViewController" customModule="IBOutlet_IBAction_IBOutletCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lSS-Rd-VbF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rph-xb-Xsz">
                                <rect key="frame" x="97.5" y="429" width="219.5" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219.5" id="E6f-fk-EqW"/>
                                    <constraint firstAttribute="height" constant="38.5" id="tcU-f5-W5H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.97254901959999995" green="0.96078431369999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rAf-br-cXR"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rph-xb-Xsz" firstAttribute="centerY" secondItem="lSS-Rd-VbF" secondAttribute="centerY" id="ldn-Zr-9mK"/>
                            <constraint firstItem="Rph-xb-Xsz" firstAttribute="centerX" secondItem="lSS-Rd-VbF" secondAttribute="centerX" id="v9Y-Ky-EUv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rfE-BW-kNL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWn-R2-fvC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5087" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ZO-Vx-byT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QR2-J0-pmy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zeE-Yd-glG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EHN-sG-ySw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcU-BY-bcK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
